# camunda-dmn-benchmark

./: .gitattributes  README.md  pom.xml
src/main/java/io/github/vampyr09/experiment/camunda/dmn/benchmark/: DmnAware.java  DmnDeployBenchmark.java
src/main/java/io/github/vampyr09/experiment/camunda/dmn/benchmark/domain/: Course.java  CourseType.java  SportsType.java  UserGroup.java  package-info.java
src/main/resources/: Decision_1200.dmn  Decision_1500.dmn  Decision_1800.dmn  Decision_2100.dmn  Decision_300.dmn  Decision_600.dmn  Decision_900.dmn  Decision_full_100.dmn  Decision_full_150.dmn  Decision_full_200.dmn  Decision_full_250.dmn  Decision_full_300.dmn  Decision_full_350.dmn  Decision_full_50.dmn
